[Version]
Major=0
Minor=1

[WorkFlow]
CalculateFlow=yes
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper
EllipticOrder=CompactDirect6

[Time]
Scheme=RungeKuttaExplicit4
; TimeOrder=RungeKuttaDiffusion3
TimeStep=0.0020
; MaxCFL=1.0

Start=0
End=10
Restart=10
Statistics=5
Logs=1

[Control]
FlowLimit=no
ScalLimit=yes

[EvolutionEquations]
Equations=Boussinesq
Reynolds=2.0
Schmidt=1.0

[Coriolis]
Type=ageostrophic
Rossby=1.0
Parameters=1.0, 0.0
Vector=0.0,0.0,1.0

[Grid]
Imax=6
Jmax=6
Kmax=401
XUniform=yes
YUniform=yes
ZUniform=yes
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0

ProfileVelocityX=EkmanP
ZMeanRelativeVelocityX=0.0
ThickVelocityX=1.0
DeltaVelocityX=1.0
AngleVelocityX=0.0

ProfileVelocityY=EkmanP
ZMeanRelativeVelocityY=0.0
ThickVelocityY=1.0
DeltaVelocityY=1.0
AngleVelocityY=-90.0

[Scalar]
ProfileScalar1=Erf
ThickScalar1=0.03162278
DeltaScalar1=2.0
ZMeanRelativeScalar1=0.0
MeanScalar1=1.0

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=noslip
Scalar1Kmin=dirichlet
Scalar1Kmax=dirichlet

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=None

[IniGridOx]
periodic=yes
segments=1

points_1=7
scales_1=0.942477796
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=401
scales_1=20
opts_1=uniform

[IniGridOy]
periodic=yes
segments=1
opts_1=uniform

points_1=7
scales_1=0.942477796

#[PostProcessing]
#Files=0
