# Rotating channel flow at Re_tau=180

[Version]
Major=0
Minor=2

[WorkFlow]
#VerbosityLevel=2

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
# TimeStep=0.016
MaxCFL=1.20000

Start=0
End=10
Restart=10
Statistics=5
Logs=1

[NavierStokes]
Type=Boussinesq
Reynolds=4225.961987162185
Schmidt=0.71,1.0

[Control]
FlowLimit=no
ScalLimit=yes

[SpecialForcing]
Type=homogeneous
Parameters=0.0018142362395104322
Vector=1.0,0.0,0.0

[Coriolis]
Type=explicit
Rossby=5.0
Vector=0.0,0.0,1.0

[Grid]
Imax=128
Imax(*)=64
Jmax=128
Jmax(*)=64
Kmax=194
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=Parabolic
ZMeanRelativeVelocityX=0.5
DeltaVelocityX=1.0
ThickVelocityX=0.5

[Scalar]
ProfileScalar1=Linear
ThickScalar1=2.0
DeltaScalar1=1.0
ZMeanRelativeScalar1=0.0
MeanScalar1=1.0

ProfileScalar2=Linear
ThickScalar2=2.0
DeltaScalar2=1.0
ZMeanRelativeScalar2=0.0
MeanScalar2=1.0

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=noslip
Scalar1Kmin=dirichlet
Scalar1Kmax=dirichlet
Scalar2Kmin=dirichlet
Scalar2Kmax=dirichlet

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no 
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
ProfileIniK=GaussianSurface
ThickIniK=0.4
; ThickIniK=0.04
NormalizeK=0.0015
ForceDilatation=no
; ProfileIniK=ParabolicSurface
; ThickIniK=0.5
; NormalizeK=0.0015

; [Discrete]
; ModeX=1
; ModeZ=10
; Amplitude=1.0

[Broadband]
Spectrum=Gaussian
f0=19.89
Sigma=3.32
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1
mirrored=no

points_1=129
scales_1=4.0
opts_1=uniform

[IniGridOz]
periodic=no
segments=1
mirrored=yes
fixed_scale=2.0

points_1=98
scales_1=0.36
opts_1=tanh
vals_1=0.12,0.28,0.02625

[IniGridOy]
periodic=yes
segments=1
mirrored=no

points_1=129
scales_1=4.0
opts_1=uniform
