[Version]
Major=0
Minor=1

[WorkFlow]
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactDirect6

[Time]
Scheme=RungeKuttaExplicit4
MaxCFL=1.20000

Start=0
End=10
Restart=10
Statistics=5
Logs=1

[Control]
FlowLimit=no
ScalLimit=no

[EvolutionEquations]
Equations=Boussinesq
Reynolds=100000.
Schmidt=1.0
Rossby=1.0
Froude=1.0

[Rotation]
Type=ageostrophic
Parameters=1.0,0.0
Vector=0.0,0.0,1.0

[Gravity]
Type=Linear
Parameters=1.0
Vector=0.0,0.0,-1.0

[Grid]
Imax=128
Imax(*)=64
Jmax=128
Jmax(*)=64
Kmax=96
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0

ProfileVelocityX=Ekman
ZMeanRelativeVelocityX=0.0
ThickVelocityX=0.004
DeltaVelocityX=1.0
AngleVelocityX=0.0

ProfileVelocityY=Ekman
ZMeanRelativeVelocityY=0.0
ThickVelocityY=0.004
DeltaVelocityY=1.0
AngleVelocityY=-90.0

[Scalar]
ProfileScalar1=Erf
ThickScalar1=0.06
DeltaScalar1=2.0
ZMeanRelativeScalar1=0.0
MeanScalar1=1.0

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=freeslip
Scalar1Kmin=dirichlet
Scalar1Kmax=neumann

Scalar1SfcTypeKmin=linear
Scalar1SfcTypeKmax=static
Scalar1CouplingKmin=100.0
Scalar1CouplingKmax=0.0


[BufferZone]
Type=relaxation
LoadBuffer=no
PointsUKmax=20
PointsSKmax=20
ParametersU=1.57,2.0
ParametersS=1.57,2.0

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
; Scalar=PotentialBroadband
ForceDilatation=no
ProfileIniK=GaussianSurface
ZMeanIniK=0.0
ThickIniK=0.004
NormalizeK=0.015

[Broadband]
f0=19.89
Sigma=3.32
Spectrum=gaussian
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=129
scales_1=0.135
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=96
scales_1=0.201972656
opts_1=tanh
vals_1=0.21,6.0,0.0168, 0,-0.75,-0.06

[IniGridOy]
periodic=yes
segments=1

points_1=129
scales_1=0.135
opts_1=uniform

#[PostProcessing]
Files=0
ParamVisuals=8
