# Stbl case derived from the study of sedimentation effects for DYCOMS-II RF01

[Version]
Major=0
Minor=1

[WorkFlow]
#VerbosityLevel=2
#FileDataType=single
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
TimeStep=0.8000
# MaxCFL=1.2

Start=0
End=10
Restart=5
Statistics=5
Logs=1

[Control]
FlowLimit=no
ScalLimit=no

MaxDilatation=1.0d6

[EvolutionEquations]
Equations=anelastic
Viscosity=0.23174256
Schmidt=1.0,1.0

[Grid]
Imax=256
Imax(*)=64
Jmax=1
Kmax=768
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Gravity]
Gravity=9.81
Vector=0.0,0.0,1.0

[Thermodynamics]
Type=Anelastic
Mixture=AirWater
Nondimensional=no
ScaleHeight=0.101936799
#ScaleHeight=8719.2

[Evaporation]
Type=Equilibrium
Parameters=0.01 #SmoothFactor=0.01

[Infrared]
Type=Band
AbsorptionComponent1=65., 65., 65., 65.         # number of bands is 4
AbsorptionComponent2=2.0, 0.0, 2.0, 0.0
AbsorptionComponent3=0, 0.0226625, 0., 0.       # number of radiatively active components is 3
BoundaryConditionsKmax=119.2990283, 56.4964168, 26.9574751, 36.9355850
BoundaryConditionsKmin=0.99
BetaCoefficient1=1.36706834e0, 3.86854564e-2, -1.23268135e-1  # number of bands -1 because they add to 1
BetaCoefficient2=-5.04927772e-3, 1.08453533e-3, 4.47731195e-4
BetaCoefficient3=5.36564267e-6, -2.34497745e-6, 9.44150420e-7

[Subsidence]
Type=ConstantDivergence
Parameters=0.00000375

[Sedimentation]
Type=AirWater
Settling=3.44855
Parameters=1.0,1.0,1.0
Exponent=0.666667

#[SavePlanes]
PlanesI=1
PlanesJ=10,287
PlanesK=1

[Flow]
ProfileVelocityX=ErfSurface
VelocityX=-0.4
ThickVelocityX=4.2
DeltaVelocityX=0.8
ZMeanVelocityX=840.0
SurfaceThickVelocityX=4.2
SurfaceDeltaVelocityX=1.6

VelocityY=0.0
VelocityZ=0.0

Pressure=101780.
ZMeanPressure=0.0

[Scalar]
ProfileScalar1=ErfSurface
ThickScalar1=-4.2
DeltaScalar1=8627.50
ZMeanScalar1=840.0
MeanScalar1=299002.1
SurfaceThickScalar1=4.2
SurfaceDerivativeScalar1=-115.479523214

ProfileScalar2=ErfSurface
ThickScalar2=4.2
DeltaScalar2=0.00750
ZMeanScalar2=840.0
MeanScalar2=0.00525
SurfaceThickScalar2=4.2
SurfaceDerivativeScalar2=-0.000200893

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=freeslip
Scalar1Kmin=neumann
Scalar1Kmax=neumann
Scalar2Kmin=neumann
Scalar2Kmax=neumann

[BufferZone]
Type=relaxation
#LoadBuffer=yes
LoadBuffer=no
PointsUKmax=16
PointsSKmax=16
ParametersU=0.001666667,2.0
ParametersS=0.001666667,2.0

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
#Scalar=LayerBroadband
Scalar=LayerDiscrete
ThickIniS=84.,84.
ZMeanIniS=420.,420.
NormalizeS=99.02838,0.0001

[Discrete]
Amplitude=1.0

[Broadband]
Type=Phase
Seed=7
Spectrum=gaussian
Sigma=0.000396825
f0=0.002380952
Symmetric=no
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=560.0
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=768
scales_1=671.125
opts_1=tanh
vals_1=224.437243883,2.5,25.568799936, 688.8,50,32.76

[IniGridOy]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
ParamAverages=1,1
ParamVisuals=6,8

